<!DOCTYPE html><html lang=zh-CN theme=dark><head><meta charset=UTF-8><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Cache-Control content=no-siteapp><title>安装Hyper-V创建虚拟机 | aloeJun | Lu's blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link href=/media/detail/aloeJun.png rel="shortcut icon"><meta name=mobile-web-app-capable content=yes><meta name=renderer content=webkit|ie-stand|ie-comp><meta name=format-detection content="telephone=no"><meta name=author content=aloeJun><meta name=copyright content=aloeJun><meta name=keywords content=InstallHyper-VAndCreateVirtualMachine,安装Hyper-V并创建虚拟机,aloeJun><meta name=description content="先决条件具有计算机管理员权限的用户帐户。足够的内存来运行您计划同时运行的所有虚拟机。作为虚拟机的来宾操作系统安装的软件。该教程仅适用于在 Windows 8 或 Windows 8."><meta property=site_name content="aloeJun | Lu&#39;s blog "><meta property=og:type content=website><meta property=og:url content=https://www.islu.cn/posts/InstallHyper-VAndCreateVirtualMachine.html><meta property=og:title content="安装Hyper-V创建虚拟机 | aloeJun | Lu&#39;s blog"><meta property=og:site_name content="aloeJun | Lu&#39;s blog"><meta property=og:description content="先决条件具有计算机管理员权限的用户帐户。足够的内存来运行您计划同时运行的所有虚拟机。作为虚拟机的来宾操作系统安装的软件。该教程仅适用于在 Windows 8 或 Windows 8."><meta property=og:locale content=zh-CN><meta property=article:author content="aloeJun "><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5,minimum-scale=1"><script src=/js/utlis.js></script><link rel=stylesheet type=text/css href=/css/main.css><link rel=preload href=/lib/fontawesome/css/all.min.css as=style onload='this.rel="stylesheet"'><script delay=1000 threshold=25>!function(){"use strict";var e=location,t=e.hostname,r=e.href,n=document.currentScript,o=document.querySelector(n.getAttribute("el"))||document,c=(c=n.getAttribute("origins"))?c.split(",").map(function(e){return e.trim()}):[t],u=n.getAttribute("limit")||1/0,s=n.getAttribute("threshold")/100,a=n.getAttribute("delay")||0,l=(l=n.getAttribute("customs"))?l.split(","):[],f=[];function h(e){var t,r,n=navigator,i=n.connection||n.mozConnection||n.webkitConnection||{};i.saveData||/2g/.test(i.effectiveType)||f.includes(e)||(f.push(e),t=e,(r=document.createElement("link")).rel="prefetch",r.href=t,document.head.appendChild(r))}addEventListener("load",function(){if((e=document.createElement("link")).relList&&e.relList.supports&&e.relList.supports("prefetch")&&IntersectionObserver){var e,i=new IntersectionObserver(function(e){e.forEach(function(e){var t,r=e.isIntersecting,n=e.target;r?n.prefetch=(t=function(){i.unobserve(n),f.length<u&&h(n.href)},a?setTimeout(t,a):t()):clearTimeout(n.prefetch)})},{threshold:s});o.querySelectorAll("a:not([target=_blank])").forEach(function(e){if("*"===c[0]||c.includes(e.hostname)){if(e.href===r)return;var t=new URL(e.href,r);t.origin+t.pathname===e.href&&i.observe(e)}});for(var t=0;t<l.length;t++)h(l[t].trim())}})}()</script><meta name=generator content="Hexo 5.4.2"><link rel=alternate href=/atom.xml title="aloeJun | Lu's blog" type=application/atom+xml></head><body><div id=body-wrap><nav id=nav><menu class=navbar id=navbar-wrap><ul class=menu-left><li><a href=/tags/index.html rel="noopener noreferrer">标签</a></li><li><a href=/categories/index.html rel="noopener noreferrer">分类</a></li><li><a href=/archives/index.html rel="noopener noreferrer">归档</a></li><li><a href=/contact/index.html rel="noopener noreferrer">留言</a></li></ul><a class=blog-name href=/ ><img src=/media/detail/aloeJun.png alt=avatar title=返回首页></a><ul class=menu-right><li><a href=/about/index.html rel="noopener noreferrer">关于</a></li><li><a href=/friends/index.html rel="noopener noreferrer">朋友</a></li><li><a target=_blank href=//index.html rel="noopener noreferrer noopener">Error</a></li><li><i id=darkBtn class="fas fa-moon" title=深色/浅色></i> <i id=searchBtn class="fas fa-search"></i> <i id=navBtn class="fas fa-bars"></i><ol class=nav-list><li class=nav-choose><span id=open-nav-info>Info</span> <span id=open-nav-menu class=open-nav-btn>Menu</span></li><li class=close><a href=/ ><img src=/media/detail/avatar.png alt=avatar></a><i class="fa fa-times-circle" id=closeNav></i></li><li id=nav-info>ABOUT ME<p class=my-introduction>I&#39;m aloeJun.</p><a class=contactBtn href=/contact title="Contact Me">CONTACT ME</a><p class=social><a href=https://github.com/aloeJun target=_blank title=Github><i class="fab fa-github"></i> </a><a href=mailto:aloejun@qq.com target=_blank title=Email><i class="fas fa-envelope"></i> </a><a href=/atom.html target=_blank title=RSS订阅><i class="fas fa-rss"></i></a></p></li><li id=nav-menu><a href=/tags rel="noopener noreferrer">标签 </a><a href=/categories rel="noopener noreferrer">分类 </a><a href=/archives rel="noopener noreferrer">归档 </a><a href=/contact rel="noopener noreferrer">留言 </a><a href=/about rel="noopener noreferrer">关于 </a><a href=/friends rel="noopener noreferrer">朋友 </a><a href=/ rel="noopener noreferrer">Error</a></li></ol></li></ul></menu></nav><header id=header><div class=header_main><div class="container center"><h2 class=title>Choice over effort.</h2><p><a href=/ rel="noopener noreferrer" title=返回首页>Home /</a> 安装Hyper-V创建虚拟机</p></div></div></header><main id=main-wrap class="container clearfix"><article class="post main-card" id=post><div class=post-info><div class=post-title><h1>安装Hyper-V创建虚拟机</h1></div><div class=post-meta><div class=post-date><i class="far fa-calendar-alt fa-fw post-meta-icon"></i> <span class=post-meta-label>发表于 <span id=dateTime>2022-08-25 </span>| </span><i class="fas fa-history fa-fw post-meta-icon"></i> <span class=post-meta-label>更新于 <span id=updateTime>2022-08-25</span></span></div><div class=post-meta-wordcount><i class="far fa-file-word fa-fw post-meta-icon"></i> <span class=post-meta-label>总字数:</span> <span class=word-count>766 | </span><i class="far fa-clock fa-fw post-meta-icon"></i> <span class=post-meta-label>阅读时长:</span> <span>2分钟</span> | <i class="far fa-eye fa-fw post-meta-icon"></i> <span class=post-meta-label>阅读量:</span> <span class=waline-pageview-count></span></div></div><div class=uk-alert><p id=thisTime><span id=timeLag></span></p></div></div><div class=post-content><h2 id=先决条件><a href=#先决条件 class=headerlink title=先决条件></a>先决条件</h2><ul><li>具有计算机管理员权限的用户帐户。</li><li>足够的内存来运行您计划同时运行的所有虚拟机。</li><li>作为虚拟机的来宾操作系统安装的软件。</li><li>该教程仅适用于在 Windows 8 或 Windows 8.1 以上</li></ul><h2 id=安装Hyper-V><a href=#安装Hyper-V class=headerlink title=安装Hyper-V></a>安装Hyper-V</h2><h3 id=使用程序和功能启用Hyper-V><a href=#使用程序和功能启用Hyper-V class=headerlink title=使用程序和功能启用Hyper-V></a>使用程序和功能启用Hyper-V</h3><ol><li><p>在控制面板中，单击<strong>程序</strong>&gt;<strong>程序和功能</strong>。</p><p><img src=/media/detail/loading.svg data-aos=zoom-in data-img=InstallHyper-VAndCreateVirtualMachine/ProgramsAndFeatures.png alt=ProgramsAndFeatures></p></li><li><p>单击<strong>打开或关闭 Windows 功能</strong>。</p><p><img src=/media/detail/loading.svg data-aos=zoom-in data-img=InstallHyper-VAndCreateVirtualMachine/OpenHyper-V.png alt=OpenHyper-V></p></li><li><p>单击<strong>Hyper-V</strong>，单击<strong>确定</strong>，然后单击<strong>关闭</strong>。</p></li></ol><blockquote><p>Hyper-V 是一项可选功能，因此安装所需的文件可能存在也可能不存在于您的计算机上，具体取决于您组织的 IT 策略。如果您已连接到 Internet 并启用了该功能，所需的文件将自动下载。如果您没有连接到 Internet，您可以下载所需的文件并手动将它们复制到您的计算机上。否则，您必须提供安装介质。</p></blockquote><h3 id=使用-PowerShell-启用Hyper-V><a href=#使用-PowerShell-启用Hyper-V class=headerlink title="使用 PowerShell 启用Hyper-V"></a>使用 PowerShell 启用Hyper-V</h3><ol><li><p>使用提升的用户权限打开 Windows PowerShell 会话。为此，请单击 Windows<strong>开始</strong>按钮并键入<strong>PowerShell</strong>。右键单击<strong>PowerShell</strong>，然后单击<strong>以管理员身份运行</strong>。</p></li><li><p>运行以下命令。</p><figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre></td><td class=code><pre><span class=line>enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V -All</span><br></pre></td></tr></table></figure></li><li><p>安装完成后，重新启动计算机。</p></li></ol><h2 id=创建虚拟机><a href=#创建虚拟机 class=headerlink title=创建虚拟机></a>创建虚拟机</h2><p>您可以使用 Hyper-V 管理器中的向导或使用 Windows PowerShell 创建虚拟机。</p><h3 id=在-Hyper-V-管理器中创建虚拟机><a href=#在-Hyper-V-管理器中创建虚拟机 class=headerlink title="在 Hyper-V 管理器中创建虚拟机"></a>在 Hyper-V 管理器中创建虚拟机</h3><ol><li>打开 Hyper-V 管理器。</li><li>从 Hyper-V 管理器的导航窗格中，选择运行 Hyper-V 的计算机。</li><li>在“操作”窗格中，单击<strong>新建</strong>&gt;<strong>虚拟机</strong>。</li><li>在新建虚拟机向导中单击<strong>下一步。</strong></li><li>在<strong>指定名称和位置</strong>页面上，键入适当的名称。</li><li>在<strong>分配内存</strong>页面上，指定足够的内存来启动客户操作系统。</li><li>在<strong>配置网络</strong>页面上，将虚拟机连接到您在安装 Hyper-V 时创建的交换机。</li><li>在<strong>连接虚拟硬盘</strong>和<strong>安装选项</strong>页面上，选择适合您计划安装来宾操作系统的选项：<ul><li>如果您要从 DVD 或映像文件（.ISO 文件）安装来宾操作系统，请选择<strong>Create a virtual hard disk</strong>。单击<strong>下一步</strong>，然后单击描述您将使用的媒体类型的选项。例如，要使用 .iso 文件，请单击<strong>从引导 CD/DVD 安装操作系统</strong>，然后指定 .iso 文件的路径。</li><li>如果客户机操作系统已安装在虚拟硬盘中，请选择<strong>使用现有虚拟硬盘</strong>并单击<strong>下一步</strong>。然后，选择<strong>稍后安装操作系统</strong>。</li></ul></li><li>在摘要页面上，验证您的选择，然后单击<strong>完成</strong>。</li></ol><h3 id=Windows-PowerShell创建虚拟机><a href=#Windows-PowerShell创建虚拟机 class=headerlink title="Windows PowerShell创建虚拟机"></a>Windows PowerShell创建虚拟机</h3><p>您可以使用<a target=_blank rel=noopener href="https://technet.microsoft.com/library/hh848537(v=wps.630).aspx">New-VM</a> cmdlet 在 Windows PowerShell 中创建虚拟机。例如，运行以下命令来创建一个名为 web server 的虚拟机，它具有 1 GB 的启动内存，并使用已经安装了客户操作系统的现有虚拟硬盘。</p><figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre></td><td class=code><pre><span class=line>New-VM –Name “web server” –MemoryStartupBytes 1GB –VHDPath d:\vhd\BaseImage.vhdx</span><br></pre></td></tr></table></figure><p>参考教程 <a target=_blank rel=noopener href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/hh846766(v=ws.11)">Microsoft Docs</a></p></div><ul class=post-tools><li id=reward><span id=reward-btn class=dashang title=打赏，支持一下><i class="fas fa-hamburger"></i> 打赏作者</span><div class=shang-box><div class=shang-tit><p>感谢您的支持，我会继续努力的!</p></div><div class=shang-payimg><img id=alipay src=/media/reward/alipay.jpg alt=扫码支持 title=扫一扫> <img id=wechat src=/media/reward/wechat.jpg alt=扫码支持 title=扫一扫></div><div class=pay-explain>扫码打赏，你说多少就多少</div><div class=shang-payselect><label id=alipay-radio class=pay-item><input type=radio checked=checked name=reward> <span></span></label> <label id=wechat-radio class=pay-item><input type=radio name=reward> <span></span></label></div><button class=tip-button><span class=tip-button-text>打赏完毕</span><div class=coin-wrapper><div class=coin><div class=coin-middle></div><div class=coin-back></div><div class=coin-front></div></div></div></button></div></li><li id=qrcode-btn title=扫描二维码访问><i class="fas fa-qrcode"></i></li><li class=sharePage title=分享本页 onclick=copyText(window.location.href)><i class="fas fa-link"></i></li><li class=right><a href=/tags/Hyper-V/ ># Hyper-V 1</a></li></ul><div class=post-copyright><div class=post-copyright-icon></div><div class=post-copyright-author><span class=post-copyright-meta>文章作者: </span><span class=post-copyright-info><a href=mailto:ialoe@islu.cn>AloeJun</a></span></div><div class=post-copyright-type><span class=post-copyright-meta>文章链接: </span><span class=post-copyright-info><a href=https://www.islu.cn/posts/InstallHyper-VAndCreateVirtualMachine.html>https://www.islu.cn/posts/InstallHyper-VAndCreateVirtualMachine.html</a></span></div><div class=post-copyright-notice><span class=post-copyright-meta>版权声明: </span><span class=post-copyright-info>本博客所有文章除特别声明外，均采用 <a href=/cc target=_blank>CC BY-NC-SA 4.0 </a>许可协议。转载请注明来自 <a href=https://www.islu.cn/posts/InstallHyper-VAndCreateVirtualMachine.html target=_blank>AloeJun | Lu's Blog</a></span></div></div><div class=pagination-post><a href=/posts/MySQL.html><div class=prev-title><i class="fas fa-chevron-left"></i>MySQL</div></a><a href=/posts/WindowsInstallJDK.html><div class=next-title>JDK安装和配置<i class="fas fa-chevron-right"></i></div></a></div><hr><div class=comment-head id=comment><div id=wcomments></div></div></article><aside id=rightside class=clearfix><div class=rightside-message><p class=blog-name>aloeJun</p><div class=my-description>迷茫的原因往往只有一个，那就是在本该拼命去努力的年纪，想得太多，做得太少。🔔</div></div><div class=rightside-toc><p class=title><i class="fas fa-bars"></i> 目录 <span class=num>0%</span> <i class="backTop fas fa-arrow-up" onclick="document.documentElement.scrollTop=document.body.scrollTop=0"></i></p><progress class=progress value=0 max=100></progress><ol class=toc><li class="toc-item toc-level-2"><a class=toc-link href=#%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6><span class=toc-text>先决条件</span></a></li><li class="toc-item toc-level-2"><a class=toc-link href=#%E5%AE%89%E8%A3%85Hyper-V><span class=toc-text>安装Hyper-V</span></a><ol class=toc-child><li class="toc-item toc-level-3"><a class=toc-link href=#%E4%BD%BF%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%8A%9F%E8%83%BD%E5%90%AF%E7%94%A8Hyper-V><span class=toc-text>使用程序和功能启用Hyper-V</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#%E4%BD%BF%E7%94%A8-PowerShell-%E5%90%AF%E7%94%A8Hyper-V><span class=toc-text>使用 PowerShell 启用Hyper-V</span></a></li></ol></li><li class="toc-item toc-level-2"><a class=toc-link href=#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA><span class=toc-text>创建虚拟机</span></a><ol class=toc-child><li class="toc-item toc-level-3"><a class=toc-link href=#%E5%9C%A8-Hyper-V-%E7%AE%A1%E7%90%86%E5%99%A8%E4%B8%AD%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA><span class=toc-text>在 Hyper-V 管理器中创建虚拟机</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#Windows-PowerShell%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA><span class=toc-text>Windows PowerShell创建虚拟机</span></a></li></ol></li></ol><a id=goComment href=#comment title=移步评论 alt=移步评论>COMMENT <i class="fas fa-arrow-down"></i></a></div><div class=related-posts><ul class=archive-list><li class=archive-list-item><a class=archive-list-link href=/archives/2022/ >2022</a><span class=archive-list-count>5</span></li><li class=archive-list-item><a class=archive-list-link href=/archives/2021/ >2021</a><span class=archive-list-count>43</span></li><li class=archive-list-item><a class=archive-list-link href=/archives/2020/ >2020</a><span class=archive-list-count>3</span></li></ul><div class=webinfo><div class=webinfo-item><div class=webinfo-item-title><i class="item-icon fas fa-file-alt"></i> 文章总数 :</div><div class=item-count>51 篇</div></div><div class=webinfo-item><div class=webinfo-item-title><i class="item-icon fas fa-stopwatch"></i> 建站天数 :</div><div class=item-count id=runtimeshow>1024 天</div><script async>$id("runtimeshow").innerHTML=getDaysDiffBetweenDates("2020-08-16")+"天"</script></div><div class=webinfo-item><div class=webinfo-item-title><i class="item-icon fas fa-font"></i> 总字数 :</div><div class=item-count>92.1k 字</div></div></div></div></aside></main><section id=rightmenu><ul><li id=rightmenu-btn><i onclick=window.history.back() class="fa-solid fa-arrow-left"></i> <i onclick=window.history.forward() class="fa-solid fa-arrow-right"></i> <i onclick=window.location.reload() class="fa-solid fa-arrow-rotate-right"></i> <i onclick="document.documentElement.scrollTop=document.body.scrollTop=0" class="fa-solid fa-arrow-up"></i></li></ul><ul id=menu-link><li id=menu-newWindow><i class="fa-solid fa-window-restore"></i> 新窗打开</li><li id=menu-copyLink><i class="fa-solid fa-copy"></i> 复制链接</li></ul><ul id=menu-img><li id=menu-copyImg><i class="fa-solid fa-copy"></i> 复制图链</li><li id=menu-downImg><i class="fa-solid fa-download"></i> 下载图片</li></ul><ul id=menu-other><li><a href=/random.html target=_blank><i class="fa-solid fa-plane"></i> 随便逛逛</a></li><li><a href=/cc><i class="fa-solid fa-universal-access"></i> 版本协议</a></li><li><a href=/privacy><i class="fa-solid fa-blinds-raised"></i> 隐私协议</a></li><li id=sharePage><i class="fa-solid fa-share"></i> 分享本页</li></ul><ul><li><a href=/ ><i class="fa-solid fa-house"></i> 返回首页</a></li></ul></section><mark id=mask onclick=close_all()></mark><footer id=footer><span id=backTop onclick="document.documentElement.scrollTop=document.body.scrollTop=0"><i class="fas fa-arrow-up"></i></span><div class=container><p class=footer-text>欢迎第<span id=aloeJun-pageview-count data-path=/ >N</span>位来访者</p><p class=footer-message><a id=icp href=https://beian.miit.gov.cn/ target=_blank rel="noopener noreferrer">豫ICP备2020025858号-2 </a><a id=upy href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target=_blank rel="noopener noreferrer"><img src=/media/detail/upy.png alt=upy title=又拍云> </a><a href=/atom.html target=_blank title=RSS订阅><i class="fas fa-rss"></i> </a><a href=/cc title=cc协议><i class="fa-solid fa-closed-captioning"></i></a></p></div></footer></div><div id=resource><script type=application/javascript>var $config={searchFile:"/search.json",qrcode:{source_js:"/lib/qrcode/qrcode.js",Data:{render:"canvas",text:"https://www.islu.cn/posts/InstallHyper-VAndCreateVirtualMachine.html",size:100,correctLevel:3,background:"#fff",image:"",imageSize:"120px"}},code_block_expand:{enable:!0,height:400,scrollTop:200}}</script><script type=application/javascript async src=/js/main.js></script><script type=application/javascript async src=/js/lazyload.js></script><script type=text/javascript>getScript('/lib/pjax/pjax.min.js', LoadPjax)
        function LoadPjax() {
            window.pjax = new Pjax({
                selectors: [
                    "head title",
                    "head meta[name='keywords']",
                    "head meta[name='description']",
                    "header p.center",
                    "main",
                    "#aloeJun-pageview-count"
                ],
                cacheBust: false
            });
        }

        // 清除时间
        var timer = null;

        // 执行进度条
        ProgressStart = () => {
            // 设置初始进度
            let progress = 10;
            // 创建进度条 及 css样式
            let div = document.createElement('div');
            div.className = "pjax_progress";
            document.body.prepend(div);
            // 定义随机数最大值最小值
            let max = 10, mini = 3;
            let result = max - mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(() => {
                // 随机数
                let num = parseInt(Math.random() * result);
                let randomResult = num + mini;
                // 累加
                progress += randomResult
                $queryAll(".pjax_progress")[0].style.width = progress + "%";
                // 当进度达到95%时停止
                if (progress > 95) progress = 95
            }, 500)
        }

        // 加载进度条加载完毕
        ProgressFinish = () => {
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            let progress = $queryAll(".pjax_progress");
            progress[0].style.width = "100%";
            timer = setTimeout(() => {
                progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }
        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', () => {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', () => {
            // 加载进度条加载完毕
            ProgressFinish()
        });
        document.addEventListener('pjax:success', () => {
            // 执行所有方法
            exeAllFn()
            
            // 图片懒加载
            ImgLazyLoad('body img[data-img]', 'data-img')
            
            $queryAll('script[data-pjax]').forEach((item) => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach((attr) => {
                    newScript.setAttribute(attr.name, attr.value)
                })
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });
        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })</script><div id=local-search><div id=local-search-title>本地搜索</div><input id=local-search-input autocomplete=off placeholder=搜索文章 type=text><hr><div id=local-search-result></div><span class=search-close-button onclick=closeSearch()><i class="fas fa-times"></i></span></div><script defer=defer src=/js/search.js></script><script async type=text/javascript>let myDate = new Date
    let mon = myDate.getMonth() + 1
    let date = myDate.getDate()
    let days = ['5.12', '7.7', '9.18', '12.13']
    for (let day of days) {
        let d = day.split('.');
        if (mon === d[0] && date === d[1]) {
            $query("html").classList.add("gray-filter")
            break
        }
    }

    
    if (myDate.getHours() >= 0 || myDate.getHours() <= 0) {
        localStorage.isDark = 'true';
        $query("html").setAttribute('theme', 'dark')
    }</script></div></body></html>